{
    "name": "tuimedia/page-bundle",
    "description": "An API for managing rich, versioned, multilingual content.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Robinson",
            "email": "matt@tuimedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tui\\PageBundle\\": ""
        }
    },
    "require": {
      "php": "^7.4|^8.0",
      "doctrine/orm": "^2.6",
      "doctrine/dbal": "^2.6|^3.0",
      "zircote/swagger-php": "^2.0",
      "opis/json-schema": "^1.0",
      "symfony/framework-bundle": "^4.2|^5.0",
      "symfony/cache": "^4.3|^5.0",
      "symfony/http-client": "^4.2|^5.0.7",
      "symfony/http-foundation": "^4.2|^5.0.4",
      "symfony/property-access": "^4.2|^5.0",
      "symfony/property-info": "^4.2|^5.0",
      "symfony/serializer": "^4.2|^5.0",
      "symfony/uid": "^5.4",
      "symfony/validator": "^4.2|^5.0",
      "voku/anti-xss": "^4.1",
      "typesense/typesense-php": "^4.7"
    }
}
